# akka-samples

./: pom.xml
Samples/Caculator/: pom.xml
Samples/Caculator/src/main/java/com/mj/akka/: Caculator.java  Dispatcher.java  Main.java  Op.java
Samples/Caculator/src/test/java/com/mj/akka/: MainTest.java
Samples/CountWord/: pom.xml
Samples/CountWord/src/main/java/com/mj/akka/mapreduce/actors/: AggregateActor.java  MapActor.java  MapReduceApplication.java  Master.java  ReduceActor.java
Samples/CountWord/src/main/java/com/mj/akka/mapreduce/message/: FinalResult.java  MapData.java  ReduceData.java  Result.java  WordCount.java
Samples/CountWord/src/test/java/com/mj/akka/mapreduce/actors/: ReduceActorTest.java
Samples/HelloWorld/: pom.xml
Samples/HelloWorld/src/main/java/com/mj/akka/: HelloWorldActor.java  Main.java  ReplyActor.java
Samples/LocalClient/: pom.xml
Samples/LocalClient/src/main/java/com/mj/akka/: LocalActor.java  LocalNodeApplication.java
Samples/LocalClient/src/main/resources/: application.conf
Samples/RemoteServer/: pom.xml
Samples/RemoteServer/src/main/java/com/mj/akka/: RemoteActor.java  RemoteNodeApplication.java
Samples/RemoteServer/src/main/resources/: application.conf
